androidx.camera.core.AndroidImageProxy
androidx.camera.core.AndroidImageProxy$PlaneProxy
androidx.camera.core.AndroidImageReaderProxy
androidx.camera.core.AspectRatio
androidx.camera.core.AspectRatio$Ratio
androidx.camera.core.AutoValue_ImageReaderFormatRecommender_FormatCombo
androidx.camera.core.AutoValue_ImmutableImageInfo
androidx.camera.core.AutoValue_SurfaceRequest_Result
androidx.camera.core.AutoValue_SurfaceRequest_TransformationInfo
androidx.camera.core.Camera
androidx.camera.core.CameraClosedException
androidx.camera.core.CameraControl
androidx.camera.core.CameraControl$OperationCanceledException
androidx.camera.core.CameraExecutor
androidx.camera.core.CameraExecutor$1
androidx.camera.core.CameraFilter
androidx.camera.core.CameraInfo
androidx.camera.core.CameraInfo$ImplementationType
androidx.camera.core.CameraInfoUnavailableException
androidx.camera.core.CameraSelector
androidx.camera.core.CameraSelector$Builder
androidx.camera.core.CameraSelector$LensFacing
androidx.camera.core.CameraUnavailableException
androidx.camera.core.CameraUnavailableException$Reason
androidx.camera.core.CameraX
androidx.camera.core.CameraX$1
androidx.camera.core.CameraX$2
androidx.camera.core.CameraX$InternalInitState
androidx.camera.core.CameraXConfig
androidx.camera.core.CameraXConfig$Builder
androidx.camera.core.CameraXConfig$Provider
androidx.camera.core.CameraXThreads
androidx.camera.core.CaptureBundles
androidx.camera.core.CaptureBundles$CaptureBundleImpl
androidx.camera.core.DisplayOrientedMeteringPointFactory
androidx.camera.core.ExperimentalAvailableCamerasLimiter
androidx.camera.core.ExperimentalCameraFilter
androidx.camera.core.ExperimentalCustomizableThreads
androidx.camera.core.ExperimentalExposureCompensation
androidx.camera.core.ExperimentalGetImage
androidx.camera.core.ExperimentalLogging
androidx.camera.core.ExperimentalUseCaseGroup
androidx.camera.core.ExposureState
androidx.camera.core.ExtendableBuilder
androidx.camera.core.FocusMeteringAction
androidx.camera.core.FocusMeteringAction$Builder
androidx.camera.core.FocusMeteringAction$MeteringMode
androidx.camera.core.FocusMeteringResult
androidx.camera.core.ForwardingImageProxy
androidx.camera.core.ForwardingImageProxy$OnImageCloseListener
androidx.camera.core.ImageAnalysis
androidx.camera.core.ImageAnalysis$Analyzer
androidx.camera.core.ImageAnalysis$BackpressureStrategy
androidx.camera.core.ImageAnalysis$Builder
androidx.camera.core.ImageAnalysis$Defaults
androidx.camera.core.ImageAnalysisAbstractAnalyzer
androidx.camera.core.ImageAnalysisBlockingAnalyzer
androidx.camera.core.ImageAnalysisBlockingAnalyzer$1
androidx.camera.core.ImageAnalysisNonBlockingAnalyzer
androidx.camera.core.ImageAnalysisNonBlockingAnalyzer$1
androidx.camera.core.ImageAnalysisNonBlockingAnalyzer$CacheAnalyzingImageProxy
androidx.camera.core.ImageCapture
androidx.camera.core.ImageCapture$1
androidx.camera.core.ImageCapture$2
androidx.camera.core.ImageCapture$3
androidx.camera.core.ImageCapture$4
androidx.camera.core.ImageCapture$5
androidx.camera.core.ImageCapture$6
androidx.camera.core.ImageCapture$7
androidx.camera.core.ImageCapture$8
androidx.camera.core.ImageCapture$9
androidx.camera.core.ImageCapture$Builder
androidx.camera.core.ImageCapture$CaptureCallbackChecker
androidx.camera.core.ImageCapture$CaptureCallbackChecker$1
androidx.camera.core.ImageCapture$CaptureCallbackChecker$CaptureResultChecker
androidx.camera.core.ImageCapture$CaptureCallbackChecker$CaptureResultListener
androidx.camera.core.ImageCapture$CaptureFailedException
androidx.camera.core.ImageCapture$CaptureMode
androidx.camera.core.ImageCapture$Defaults
androidx.camera.core.ImageCapture$FlashMode
androidx.camera.core.ImageCapture$ImageCaptureError
androidx.camera.core.ImageCapture$ImageCaptureRequest
androidx.camera.core.ImageCapture$ImageCaptureRequestProcessor
androidx.camera.core.ImageCapture$ImageCaptureRequestProcessor$1
androidx.camera.core.ImageCapture$ImageCaptureRequestProcessor$ImageCaptor
androidx.camera.core.ImageCapture$Metadata
androidx.camera.core.ImageCapture$OnImageCapturedCallback
androidx.camera.core.ImageCapture$OnImageSavedCallback
androidx.camera.core.ImageCapture$OutputFileOptions
androidx.camera.core.ImageCapture$OutputFileOptions$Builder
androidx.camera.core.ImageCapture$OutputFileResults
androidx.camera.core.ImageCapture$TakePictureState
androidx.camera.core.ImageCaptureException
androidx.camera.core.ImageInfo
androidx.camera.core.ImageProxy
androidx.camera.core.ImageProxy$PlaneProxy
androidx.camera.core.ImageProxyDownsampler
androidx.camera.core.ImageProxyDownsampler$1
androidx.camera.core.ImageProxyDownsampler$2
androidx.camera.core.ImageProxyDownsampler$DownsamplingMethod
androidx.camera.core.ImageProxyDownsampler$ForwardingImageProxyImpl
androidx.camera.core.ImageReaderFormatRecommender
androidx.camera.core.ImageReaderFormatRecommender$FormatCombo
androidx.camera.core.ImageReaderProxyProvider
androidx.camera.core.ImageReaderProxys
androidx.camera.core.ImageSaver
androidx.camera.core.ImageSaver$1
androidx.camera.core.ImageSaver$OnImageSavedCallback
androidx.camera.core.ImageSaver$SaveError
androidx.camera.core.ImmutableImageInfo
androidx.camera.core.InitializationException
androidx.camera.core.Logger
androidx.camera.core.MetadataImageReader
androidx.camera.core.MetadataImageReader$1
androidx.camera.core.MeteringPoint
androidx.camera.core.MeteringPointFactory
androidx.camera.core.Preview
androidx.camera.core.Preview$1
androidx.camera.core.Preview$Builder
androidx.camera.core.Preview$Defaults
androidx.camera.core.Preview$SurfaceProvider
androidx.camera.core.ProcessingImageReader
androidx.camera.core.ProcessingImageReader$1
androidx.camera.core.ProcessingImageReader$2
androidx.camera.core.ProcessingImageReader$3
androidx.camera.core.ProcessingSurface
androidx.camera.core.ProcessingSurface$1
androidx.camera.core.SafeCloseImageReaderProxy
androidx.camera.core.SettableImageProxy
androidx.camera.core.SettableImageProxyBundle
androidx.camera.core.SettableImageProxyBundle$1
androidx.camera.core.SingleCloseImageProxy
androidx.camera.core.SurfaceOrientedMeteringPointFactory
androidx.camera.core.SurfaceRequest
androidx.camera.core.SurfaceRequest$1
androidx.camera.core.SurfaceRequest$2
androidx.camera.core.SurfaceRequest$3
androidx.camera.core.SurfaceRequest$4
androidx.camera.core.SurfaceRequest$RequestCancelledException
androidx.camera.core.SurfaceRequest$Result
androidx.camera.core.SurfaceRequest$Result$ResultCode
androidx.camera.core.SurfaceRequest$TransformationInfo
androidx.camera.core.SurfaceRequest$TransformationInfoListener
androidx.camera.core.TorchState
androidx.camera.core.TorchState$State
androidx.camera.core.UseCase
androidx.camera.core.UseCase$1
androidx.camera.core.UseCase$EventCallback
androidx.camera.core.UseCase$State
androidx.camera.core.UseCase$StateChangeCallback
androidx.camera.core.UseCaseGroup
androidx.camera.core.UseCaseGroup$Builder
androidx.camera.core.VideoCapture
androidx.camera.core.VideoCapture$1
androidx.camera.core.VideoCapture$Builder
androidx.camera.core.VideoCapture$Defaults
androidx.camera.core.VideoCapture$Metadata
androidx.camera.core.VideoCapture$OnVideoSavedCallback
androidx.camera.core.VideoCapture$OutputFileOptions
androidx.camera.core.VideoCapture$OutputFileOptions$Builder
androidx.camera.core.VideoCapture$OutputFileResults
androidx.camera.core.VideoCapture$VideoCaptureError
androidx.camera.core.VideoCapture$VideoSavedListenerWrapper
androidx.camera.core.ViewPort
androidx.camera.core.ViewPort$Builder
androidx.camera.core.ViewPort$LayoutDirection
androidx.camera.core.ViewPort$ScaleType
androidx.camera.core.ZoomState
androidx.camera.core.impl.AutoValue_CameraThreadConfig
androidx.camera.core.impl.AutoValue_Config_Option
androidx.camera.core.impl.AutoValue_DeviceProperties
androidx.camera.core.impl.AutoValue_SurfaceConfig
androidx.camera.core.impl.AutoValue_SurfaceSizeDefinition
androidx.camera.core.impl.CameraCaptureCallback
androidx.camera.core.impl.CameraCaptureCallbacks
androidx.camera.core.impl.CameraCaptureCallbacks$ComboCameraCaptureCallback
androidx.camera.core.impl.CameraCaptureCallbacks$NoOpCameraCaptureCallback
androidx.camera.core.impl.CameraCaptureFailure
androidx.camera.core.impl.CameraCaptureFailure$Reason
androidx.camera.core.impl.CameraCaptureMetaData
androidx.camera.core.impl.CameraCaptureMetaData$AeState
androidx.camera.core.impl.CameraCaptureMetaData$AfMode
androidx.camera.core.impl.CameraCaptureMetaData$AfState
androidx.camera.core.impl.CameraCaptureMetaData$AwbState
androidx.camera.core.impl.CameraCaptureMetaData$FlashState
androidx.camera.core.impl.CameraCaptureResult
androidx.camera.core.impl.CameraCaptureResult$EmptyCameraCaptureResult
androidx.camera.core.impl.CameraCaptureResults
androidx.camera.core.impl.CameraConfig
androidx.camera.core.impl.CameraConfig$Builder
androidx.camera.core.impl.CameraConfigs
androidx.camera.core.impl.CameraConfigs$EmptyCameraConfig
androidx.camera.core.impl.CameraConfigs$EmptyCameraConfig$1
androidx.camera.core.impl.CameraControlInternal
androidx.camera.core.impl.CameraControlInternal$1
androidx.camera.core.impl.CameraControlInternal$CameraControlException
androidx.camera.core.impl.CameraControlInternal$ControlUpdateCallback
androidx.camera.core.impl.CameraDeviceSurfaceManager
androidx.camera.core.impl.CameraDeviceSurfaceManager$Provider
androidx.camera.core.impl.CameraFactory
androidx.camera.core.impl.CameraFactory$Provider
androidx.camera.core.impl.CameraFilters
androidx.camera.core.impl.CameraInfoInternal
androidx.camera.core.impl.CameraInternal
androidx.camera.core.impl.CameraInternal$State
androidx.camera.core.impl.CameraRepository
androidx.camera.core.impl.CameraStateRegistry
androidx.camera.core.impl.CameraStateRegistry$CameraRegistration
androidx.camera.core.impl.CameraStateRegistry$OnOpenAvailableListener
androidx.camera.core.impl.CameraThreadConfig
androidx.camera.core.impl.CameraValidator
androidx.camera.core.impl.CameraValidator$CameraIdListIncorrectException
androidx.camera.core.impl.CaptureBundle
androidx.camera.core.impl.CaptureConfig
androidx.camera.core.impl.CaptureConfig$Builder
androidx.camera.core.impl.CaptureConfig$OptionUnpacker
androidx.camera.core.impl.CaptureProcessor
androidx.camera.core.impl.CaptureStage
androidx.camera.core.impl.CaptureStage$DefaultCaptureStage
androidx.camera.core.impl.Config
androidx.camera.core.impl.Config$Option
androidx.camera.core.impl.Config$OptionMatcher
androidx.camera.core.impl.Config$OptionPriority
androidx.camera.core.impl.ConfigProvider
androidx.camera.core.impl.DeferrableSurface
androidx.camera.core.impl.DeferrableSurface$SurfaceClosedException
androidx.camera.core.impl.DeferrableSurface$SurfaceUnavailableException
androidx.camera.core.impl.DeferrableSurfaces
androidx.camera.core.impl.DeferrableSurfaces$1
androidx.camera.core.impl.DeviceProperties
androidx.camera.core.impl.ImageAnalysisConfig
androidx.camera.core.impl.ImageCaptureConfig
androidx.camera.core.impl.ImageFormatConstants
androidx.camera.core.impl.ImageInfoProcessor
androidx.camera.core.impl.ImageInputConfig
androidx.camera.core.impl.ImageOutputConfig
androidx.camera.core.impl.ImageOutputConfig$Builder
androidx.camera.core.impl.ImageOutputConfig$RotationDegreesValue
androidx.camera.core.impl.ImageOutputConfig$RotationValue
androidx.camera.core.impl.ImageProxyBundle
androidx.camera.core.impl.ImageReaderProxy
androidx.camera.core.impl.ImageReaderProxy$OnImageAvailableListener
androidx.camera.core.impl.ImmediateSurface
androidx.camera.core.impl.LensFacingCameraFilter
androidx.camera.core.impl.LensFacingConverter
androidx.camera.core.impl.LiveDataObservable
androidx.camera.core.impl.LiveDataObservable$1
androidx.camera.core.impl.LiveDataObservable$1$1
androidx.camera.core.impl.LiveDataObservable$2
androidx.camera.core.impl.LiveDataObservable$3
androidx.camera.core.impl.LiveDataObservable$LiveDataObserverAdapter
androidx.camera.core.impl.LiveDataObservable$LiveDataObserverAdapter$1
androidx.camera.core.impl.LiveDataObservable$Result
androidx.camera.core.impl.MultiValueSet
androidx.camera.core.impl.MutableConfig
androidx.camera.core.impl.MutableOptionsBundle
androidx.camera.core.impl.MutableTagBundle
androidx.camera.core.impl.Observable
androidx.camera.core.impl.Observable$Observer
androidx.camera.core.impl.OptionsBundle
androidx.camera.core.impl.PreviewConfig
androidx.camera.core.impl.Quirk
androidx.camera.core.impl.Quirks
androidx.camera.core.impl.ReadableConfig
androidx.camera.core.impl.SessionConfig
androidx.camera.core.impl.SessionConfig$BaseBuilder
androidx.camera.core.impl.SessionConfig$Builder
androidx.camera.core.impl.SessionConfig$ErrorListener
androidx.camera.core.impl.SessionConfig$OptionUnpacker
androidx.camera.core.impl.SessionConfig$SessionError
androidx.camera.core.impl.SessionConfig$ValidatingBuilder
androidx.camera.core.impl.SingleImageProxyBundle
androidx.camera.core.impl.SurfaceCombination
androidx.camera.core.impl.SurfaceConfig
androidx.camera.core.impl.SurfaceConfig$ConfigSize
androidx.camera.core.impl.SurfaceConfig$ConfigType
androidx.camera.core.impl.SurfaceSizeDefinition
androidx.camera.core.impl.TagBundle
androidx.camera.core.impl.UseCaseAttachState
androidx.camera.core.impl.UseCaseAttachState$AttachStateFilter
androidx.camera.core.impl.UseCaseAttachState$UseCaseAttachInfo
androidx.camera.core.impl.UseCaseConfig
androidx.camera.core.impl.UseCaseConfig$Builder
androidx.camera.core.impl.UseCaseConfigFactory
androidx.camera.core.impl.UseCaseConfigFactory$CaptureType
androidx.camera.core.impl.UseCaseConfigFactory$Provider
androidx.camera.core.impl.VideoCaptureConfig
androidx.camera.core.impl.annotation.ExecutedBy
androidx.camera.core.impl.annotation.package-info
androidx.camera.core.impl.package-info
androidx.camera.core.impl.utils.Absent
androidx.camera.core.impl.utils.ByteOrderedDataInputStream
androidx.camera.core.impl.utils.ByteOrderedDataOutputStream
androidx.camera.core.impl.utils.CameraOrientationUtil
androidx.camera.core.impl.utils.Exif
androidx.camera.core.impl.utils.Exif$1
androidx.camera.core.impl.utils.Exif$2
androidx.camera.core.impl.utils.Exif$3
androidx.camera.core.impl.utils.Exif$Speed
androidx.camera.core.impl.utils.Exif$Speed$Converter
androidx.camera.core.impl.utils.ExifAttribute
androidx.camera.core.impl.utils.ExifData
androidx.camera.core.impl.utils.ExifData$1
androidx.camera.core.impl.utils.ExifData$Builder
androidx.camera.core.impl.utils.ExifData$Builder$1
androidx.camera.core.impl.utils.ExifData$Builder$2
androidx.camera.core.impl.utils.ExifData$Builder$3
androidx.camera.core.impl.utils.ExifData$WhiteBalanceMode
androidx.camera.core.impl.utils.ExifOutputStream
androidx.camera.core.impl.utils.ExifOutputStream$JpegHeader
androidx.camera.core.impl.utils.ExifTag
androidx.camera.core.impl.utils.LongRational
androidx.camera.core.impl.utils.MainThreadAsyncHandler
androidx.camera.core.impl.utils.Optional
androidx.camera.core.impl.utils.Present
androidx.camera.core.impl.utils.Threads
androidx.camera.core.impl.utils.executor.CameraXExecutors
androidx.camera.core.impl.utils.executor.DirectExecutor
androidx.camera.core.impl.utils.executor.HandlerScheduledExecutorService
androidx.camera.core.impl.utils.executor.HandlerScheduledExecutorService$1
androidx.camera.core.impl.utils.executor.HandlerScheduledExecutorService$2
androidx.camera.core.impl.utils.executor.HandlerScheduledExecutorService$HandlerScheduledFuture
androidx.camera.core.impl.utils.executor.HandlerScheduledExecutorService$HandlerScheduledFuture$1
androidx.camera.core.impl.utils.executor.HandlerScheduledExecutorService$HandlerScheduledFuture$1$1
androidx.camera.core.impl.utils.executor.HighPriorityExecutor
androidx.camera.core.impl.utils.executor.HighPriorityExecutor$1
androidx.camera.core.impl.utils.executor.IoExecutor
androidx.camera.core.impl.utils.executor.IoExecutor$1
androidx.camera.core.impl.utils.executor.MainThreadExecutor
androidx.camera.core.impl.utils.executor.SequentialExecutor
androidx.camera.core.impl.utils.executor.SequentialExecutor$1
androidx.camera.core.impl.utils.executor.SequentialExecutor$QueueWorker
androidx.camera.core.impl.utils.executor.SequentialExecutor$WorkerRunningState
androidx.camera.core.impl.utils.executor.package-info
androidx.camera.core.impl.utils.futures.AsyncFunction
androidx.camera.core.impl.utils.futures.ChainingListenableFuture
androidx.camera.core.impl.utils.futures.ChainingListenableFuture$1
androidx.camera.core.impl.utils.futures.FutureCallback
androidx.camera.core.impl.utils.futures.FutureChain
androidx.camera.core.impl.utils.futures.FutureChain$1
androidx.camera.core.impl.utils.futures.Futures
androidx.camera.core.impl.utils.futures.Futures$1
androidx.camera.core.impl.utils.futures.Futures$2
androidx.camera.core.impl.utils.futures.Futures$3
androidx.camera.core.impl.utils.futures.Futures$4
androidx.camera.core.impl.utils.futures.Futures$CallbackListener
androidx.camera.core.impl.utils.futures.ImmediateFuture
androidx.camera.core.impl.utils.futures.ImmediateFuture$ImmediateFailedFuture
androidx.camera.core.impl.utils.futures.ImmediateFuture$ImmediateFailedScheduledFuture
androidx.camera.core.impl.utils.futures.ImmediateFuture$ImmediateSuccessfulFuture
androidx.camera.core.impl.utils.futures.ListFuture
androidx.camera.core.impl.utils.futures.ListFuture$1
androidx.camera.core.impl.utils.futures.ListFuture$2
androidx.camera.core.impl.utils.futures.ListFuture$3
androidx.camera.core.impl.utils.futures.package-info
androidx.camera.core.impl.utils.package-info
androidx.camera.core.internal.AutoValue_ImmutableZoomState
androidx.camera.core.internal.CameraCaptureResultImageInfo
androidx.camera.core.internal.CameraUseCaseAdapter
androidx.camera.core.internal.CameraUseCaseAdapter$CameraException
androidx.camera.core.internal.CameraUseCaseAdapter$CameraId
androidx.camera.core.internal.CameraUseCaseAdapter$ConfigPair
androidx.camera.core.internal.ImmutableZoomState
androidx.camera.core.internal.IoConfig
androidx.camera.core.internal.IoConfig$Builder
androidx.camera.core.internal.TargetConfig
androidx.camera.core.internal.TargetConfig$Builder
androidx.camera.core.internal.ThreadConfig
androidx.camera.core.internal.ThreadConfig$Builder
androidx.camera.core.internal.UseCaseEventConfig
androidx.camera.core.internal.UseCaseEventConfig$Builder
androidx.camera.core.internal.ViewPorts
androidx.camera.core.internal.YuvToJpegProcessor
androidx.camera.core.internal.YuvToJpegProcessor$ByteBufferOutputStream
androidx.camera.core.internal.compat.ImageWriterCompat
androidx.camera.core.internal.compat.ImageWriterCompatApi26Impl
androidx.camera.core.internal.compat.ImageWriterCompatApi29Impl
androidx.camera.core.internal.compat.package-info
androidx.camera.core.internal.compat.quirk.DeviceQuirks
androidx.camera.core.internal.compat.quirk.DeviceQuirksLoader
androidx.camera.core.internal.compat.quirk.ImageCaptureRotationOptionQuirk
androidx.camera.core.internal.compat.quirk.ImageCaptureWashedOutImageQuirk
androidx.camera.core.internal.compat.quirk.IncompleteCameraListQuirk
androidx.camera.core.internal.compat.quirk.SoftwareJpegEncodingPreferredQuirk
androidx.camera.core.internal.compat.quirk.package-info
androidx.camera.core.internal.compat.workaround.ExifRotationAvailability
androidx.camera.core.internal.compat.workaround.package-info
androidx.camera.core.internal.package-info
androidx.camera.core.internal.utils.ImageUtil
androidx.camera.core.internal.utils.ImageUtil$CodecFailedException
androidx.camera.core.internal.utils.ImageUtil$CodecFailedException$FailureType
androidx.camera.core.internal.utils.UseCaseConfigUtil
androidx.camera.core.internal.utils.VideoUtil
androidx.camera.core.internal.utils.package-info